+----+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
|    |    2                                                                      |                                                                                                                                                                                                                                                                                                                             
+----+    "CR" -- designates start of transmission                                                                                                                                                                                                                                                                                                                                                             
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
+----+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
+----+                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |      4                                                                                                                                                                                                                                                                                                                                                                                                  
+----+      "CR" version                                                         |                                                                                                                                                                                                                                                                                                                               
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
+----+                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
+----+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
+----+                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
+----+                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
+----+                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |       8                                                                                                                                                                                                                                                                                                                                                                                                 
+----+       "CR" git hash (first 4, last 4)                                     |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
+----+                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
+----+                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
+----+                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
+----+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
+----+                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
+----+                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
+----+                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |       8                                                                                                                                                                                                                                                                                                                                                                                                 
+----+       "CR" build date                                                     |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
+----+                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
+----+                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
+----+                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
+----+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
+----+                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |       4                                                                                                                                                                                                                                                                                                                                                                                                 
+----+       Number of objects                                                   |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
+----+                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
+----+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
+----+                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
+----+                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
+----+                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |       8                                                                                                                                                                                                                                                                                                                                                                                                 
+----+       Size of object                                                      |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
+----+                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
+----+                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
+----+                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
+----+ -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
+----+                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
+----+                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
+----+                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |       8                                                                                                                                                                                                                                                                                                                                                                                                 
+----+       Hash of object definition                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
+----+                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
+----+                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
+----+                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
+----+ -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
   .                                     .                                       .                                                                                                                                                                                                                                                                                                                             
   .                                     .                                       .                                                                                                                                                                                                                                                                                                                             
   .                                     .                                       .                                                                                                                                                                                                                                                                                                                             
   .                                     .                                       .                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
+----+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
|    |    2                                                                      |                                                                                                                                                                                                                                                                                                                             
+----+    "CR" -- designates end of transmission                                                                                                                                                                                                                                                                                                                                                             
|    |                                                                           |                                                                                                                                                                                                                                                                                                                             
|    |                                                                                                                                                                                                                                                                                                                                                                                                         
+----+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -                                                                                                                                                                                                                                                                                                                             
